<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SMNewImageCollectionViewCell" id="gTV-IL-0wX" customClass="SMNewImageCollectionViewCell" customModule="SMCustomerCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-It-nTE">
                        <rect key="frame" x="16" y="16" width="134" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sm_add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-TS-ybY">
                                <rect key="frame" x="49" y="101" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Tyw-pw-iEU"/>
                                    <constraint firstAttribute="height" constant="36" id="dn7-Bp-ofS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUh-TS-ybY" firstAttribute="centerX" secondItem="Hau-It-nTE" secondAttribute="centerX" id="omF-Wu-76t"/>
                            <constraint firstItem="NUh-TS-ybY" firstAttribute="centerY" secondItem="Hau-It-nTE" secondAttribute="centerY" id="sYw-c5-buq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hau-It-nTE" secondAttribute="bottom" constant="16" id="3Dd-Ja-CNW"/>
                <constraint firstItem="Hau-It-nTE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="9ri-7h-5ij"/>
                <constraint firstItem="Hau-It-nTE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="TTh-MZ-Otd"/>
                <constraint firstAttribute="trailing" secondItem="Hau-It-nTE" secondAttribute="trailing" constant="16" id="ypL-d3-fzb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="270"/>
            <connections>
                <outlet property="vContainerView" destination="Hau-It-nTE" id="TDG-bb-gZK"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="193.52678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_sm_add_image.png" width="93" height="84"/>
    </resources>
</document>
